# Configuration file
# key = value

version=0.16

# Kafka
mp.messaging.outgoing.orders-topic.bootstrap.servers=cafe-cluster-kafka-bootstrap:9092
mp.messaging.outgoing.orders-topic.connector=smallrye-kafka
mp.messaging.outgoing.orders-topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.orders-in.bootstrap.servers=cafe-cluster-kafka-bootstrap:9092
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
